# driver-license

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dynamsoft/demo/dynamsoftbarcodereaderdemo/: DBRDriverLicenseUtil.java  DriverLicense.java  FrameUtil.java  HUDCanvasView.java  MainActivity.java  PointResult.java  ResultActivity.java  SettingActivity.java
android/app/src/main/res/layout/: activity_barcode_type.xml  activity_main.xml  content_main.xml  item_listview_detail_code_list.xml
android/app/src/main/res/menu/: menu_image_share.xml  menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Get Your Trial License Now.url
iOS/DynamsoftBarcodeReaderDemo/: AppDelegate.swift  BarcodeTypesTableViewController.swift  DbrManager.swift  DynamsoftBarcodeReaderDemo-Bridging-Header.h  Info.plist  NavigationViewController.swift  ViewController.swift
iOS/DynamsoftBarcodeReaderDemo.xcodeproj/: project.pbxproj
iOS/DynamsoftBarcodeReaderDemo/Assets.xcassets/tack_photo.imageset/: Contents.json
iOS/DynamsoftBarcodeReaderDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/DynamsoftBarcodeReaderDemo/PopDrivingLicenseView/: BrcdRsltListTableViewCell.swift  DBRDrivingLicenseView.swift  DBRDrivingLicenseView.xib  DBRPopDrivingLicenseView.swift  DrivingLicenseDetailTableViewCell.swift  PopFootView.swift  PopFootView.xib
web/: README.md  index.html
