apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dynamsoft.demo.ShowBarcodeOverlaysInVideo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "7.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.isDebuggable()) {
                outputFileName = "dbronlinedemo_V${variant.versionName}_${buildTime()}.apk"
            }
        }
    }
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'io.fotoapparat.fotoapparat:library:2.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:7.4.0@aar'
}
